{
  "name": "whim-asteroids-demo",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Whim-Studio/whim-playground.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "seed:todos": "node scripts/seed-demo-todos.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "vite": "^8.0.13"
  }
}
